{{/*
  Content adapter: genera páginas de episodios de podcast desde data/season_*.json
  Campos del JSON por episodio:
    title, description, dateAndTime, link (ivoox), audio, len, imgMain, video (opcional)
  Cada episodio genera una página en /podcast/<timestamp-unix>/
*/}}
{{- $adapter := . -}}

{{/* Recopilar todos los data files season_N dinámicamente y ordenar por número */}}
{{- $seasons := slice -}}
{{- range $key, $episodes := site.Data -}}
  {{- if hasPrefix $key "season_" -}}
    {{- $seasonNum := $key | strings.TrimPrefix "season_" | int -}}
    {{- $seasons = $seasons | append (dict "num" $seasonNum "episodes" $episodes) -}}
  {{- end -}}
{{- end -}}
{{- $seasons = sort $seasons "num" -}}

{{- range $seasons -}}
  {{- $seasonNum := .num -}}
  {{- $episodes := .episodes -}}

  {{- range $episodes -}}
    {{- $ep := . -}}

    {{/* Parsear fecha y calcular timestamp unix para alias legacy */}}
    {{- $date := time $ep.dateAndTime -}}
    {{- $ts   := $date.Unix -}}

    {{/* Extraer el ID de ivoox desde la URL del link: _rf_XXXXXXX_ */}}
    {{- $ivooxId := "" -}}
    {{- with $ep.link -}}
      {{- $matches := findRE `_rf_(\d+)_` . -}}
      {{- if $matches -}}
        {{- $raw := index $matches 0 -}}
        {{- $ivooxId = replaceRE `_rf_(\d+)_` `$1` $raw -}}
      {{- end -}}
    {{- end -}}

    {{/* Extraer YouTube ID del campo video (puede ser objeto o array) */}}
    {{- $youtubeId := "" -}}
    {{- with $ep.video -}}
      {{- $videoUrl := "" -}}
      {{- if reflect.IsSlice . -}}
        {{- with index . 0 -}}
          {{- $videoUrl = .url -}}
        {{- end -}}
      {{- else -}}
        {{- $videoUrl = .url -}}
      {{- end -}}
      {{- with $videoUrl -}}
        {{- $ytMatches := findRE `(?:youtube\.com/(?:watch\?v=|.*[?&]v=)|youtu\.be/|youtube\.com/embed/)([^&?\s"'<]+)` . -}}
        {{- if $ytMatches -}}
          {{- $youtubeId = replaceRE `(?:youtube\.com/(?:watch\?v=|.*[?&]v=)|youtu\.be/|youtube\.com/embed/)([^&?\s"'<]+)` `$1` (index $ytMatches 0) -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}

    {{/* Construir slug ASCII canónico: preferir slug de Ivoox y fallback a titulo normalizado */}}
    {{- $slug := "" -}}
    {{- with $ep.link -}}
      {{- $ivooxSlugMatches := findRE `https?://(?:www\.)?ivoox\.com/([^/?#]+)-audios-mp3_rf_[0-9]+_[0-9]+\.html` . -}}
      {{- if $ivooxSlugMatches -}}
        {{- $raw := index $ivooxSlugMatches 0 -}}
        {{- $slug = replaceRE `https?://(?:www\.)?ivoox\.com/([^/?#]+)-audios-mp3_rf_[0-9]+_[0-9]+\.html` `$1` $raw -}}
      {{- end -}}
    {{- end -}}

    {{- if not $slug -}}
      {{- $slug = lower $ep.title -}}
      {{- $slug = replace $slug "á" "a" -}}
      {{- $slug = replace $slug "é" "e" -}}
      {{- $slug = replace $slug "í" "i" -}}
      {{- $slug = replace $slug "ó" "o" -}}
      {{- $slug = replace $slug "ú" "u" -}}
      {{- $slug = replace $slug "ü" "u" -}}
      {{- $slug = replace $slug "ñ" "n" -}}
      {{- $slug = replace $slug "Á" "a" -}}
      {{- $slug = replace $slug "É" "e" -}}
      {{- $slug = replace $slug "Í" "i" -}}
      {{- $slug = replace $slug "Ó" "o" -}}
      {{- $slug = replace $slug "Ú" "u" -}}
      {{- $slug = replace $slug "Ü" "u" -}}
      {{- $slug = replace $slug "Ñ" "n" -}}
      {{- $slug = replaceRE `[^a-z0-9]+` "-" $slug -}}
      {{- $slug = strings.Trim $slug "-" -}}
    {{- end -}}

    {{- $path := $slug -}}
    {{- $aliases := slice (printf "/podcast/%d/" $ts) -}}

    {{/* Recortar descripción para el frontmatter */}}
    {{- $descFull := $ep.description | htmlUnescape -}}
    {{- $descShort := $descFull -}}
    {{- if gt (len $descFull) 100 -}}
      {{- $descShort = printf "%s..." (substr $descFull 0 100) -}}
    {{- end -}}

    {{- $pageDict := dict
      "path"        $path
      "title"       $ep.title
      "dates"       (dict "date" $date)
      "draft"       false
      "aliases"     $aliases
      "layout"      "podcast-episode"
      "params"      (dict
        "showDate"    true
        "length"      $ep.len
        "categories"  (slice (printf "Temporada %d" $seasonNum))
        "description" $descShort
        "ivooxId"     $ivooxId
        "ivooxLink"   $ep.link
        "audioUrl"    $ep.audio
        "imageUrl"    $ep.imgMain
        "youtubeId"   $youtubeId
        "descFull"    $descFull
      )
    -}}
    {{- $adapter.AddPage $pageDict -}}
  {{- end -}}
{{- end -}}
