{{- $adapter := . -}}
{{- $podcastEntries := os.ReadDir "content/podcast" -}}

{{- range $entry := $podcastEntries -}}
  {{- if not $entry.IsDir -}}
    {{- $fileName := $entry.Name -}}
    {{- if and (strings.HasSuffix $fileName ".md") (findRE `^[0-9]+\.md$` $fileName) -}}
      {{- $seconds := strings.TrimSuffix ".md" $fileName -}}
      {{- $episodeId := printf "%d" (mul (int $seconds) 1000) -}}
      {{- $episodeTitle := printf "Episodio %s" $episodeId -}}
      {{- $podcastContent := os.ReadFile (printf "content/podcast/%s" $fileName) -}}
      {{- $frontMatter := replaceRE `(?s)^---\s*\n(.*?)\n---\s*.*$` "$1" $podcastContent -}}
      {{- if ne $frontMatter $podcastContent -}}
        {{- $frontMatterData := transform.Unmarshal (dict "format" "yaml") $frontMatter -}}
        {{- with index $frontMatterData "title" -}}
          {{- $episodeTitle = . -}}
        {{- end -}}
      {{- end -}}
      {{- $page := dict
        "path" (printf "episode/%s" $episodeId)
        "title" (printf "Abrir '%s' en la app" $episodeTitle)
        "type" "app"
        "layout" "single"
        "params" (dict "episodeId" $episodeId "episodeTitle" $episodeTitle)
      -}}
      {{- $adapter.AddPage $page -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
