{{- $adapter := . -}}
{{- $podcastEntries := os.ReadDir "content/podcast" -}}

{{- range $entry := $podcastEntries -}}
  {{- if not $entry.IsDir -}}
    {{- $fileName := $entry.Name -}}
    {{- if and (strings.HasSuffix $fileName ".md") (findRE `^[0-9]+\.md$` $fileName) -}}
      {{- $seconds := strings.TrimSuffix ".md" $fileName -}}
      {{- $episodeId := printf "%d" (mul (int $seconds) 1000) -}}
      {{- $podcastPage := site.GetPage (printf "podcast/%s" $seconds) -}}
      {{- $episodeTitle := cond (and (ne $podcastPage nil) (ne $podcastPage.Title "")) $podcastPage.Title (printf "Episodio %s" $episodeId) -}}
      {{- $page := dict
        "path" (printf "episode/%s" $episodeId)
        "title" (printf "Abrir '%s' en la app" $episodeTitle)
        "type" "app"
        "layout" "single"
        "params" (dict "episodeId" $episodeId "episodeTitle" $episodeTitle)
      -}}
      {{- $adapter.AddPage $page -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
