{{- $adapter := . -}}

{{/* Recopilar data files season_N y ordenarlos por numero */}}
{{- $seasons := slice -}}
{{- range $key, $episodes := site.Data -}}
  {{- if hasPrefix $key "season_" -}}
    {{- $seasonNum := $key | strings.TrimPrefix "season_" | int -}}
    {{- $seasons = $seasons | append (dict "num" $seasonNum "episodes" $episodes) -}}
  {{- end -}}
{{- end -}}
{{- $seasons = sort $seasons "num" -}}

{{- range $seasons -}}
  {{- $episodes := .episodes -}}
  {{- range $episodes -}}
    {{- $ep := . -}}
    {{- $date := time $ep.dateAndTime -}}
    {{- $episodeId := printf "%d" (mul $date.Unix 1000) -}}
    {{- $episodeTitle := default (printf "Episodio %s" $episodeId) $ep.title -}}

    {{- $page := dict
      "path" (printf "episode/%s" $episodeId)
      "title" (printf "Abrir '%s' en la app" $episodeTitle)
      "type" "app"
      "layout" "single"
      "params" (dict "episodeId" $episodeId "episodeTitle" $episodeTitle)
    -}}
    {{- $adapter.AddPage $page -}}
  {{- end -}}
{{- end -}}
