{{/*
  Genera la API histórica de temporadas y partidos de los Miami Dolphins.

  Endpoints generados:
    /historical/seasons.json              — índice de temporadas
    /historical/seasons/{year}.json       — datos de una temporada (draft, secciones)
    /historical/seasons/{year}/stats.json — estadísticas de la temporada
    /historical/seasons/{year}/games.json — todos los partidos de la temporada
*/}}
{{- $adapter := . -}}

{{- $allSeasons   := hugo.Data.historical.seasons -}}
{{- $allStats     := hugo.Data.historical.season_stats -}}
{{- $allGames     := hugo.Data.historical.games -}}

{{/* Construir lista de años ordenados desc */}}
{{- $years := slice -}}
{{- range $yrStr, $_ := $allSeasons -}}
  {{- $years = $years | append ($yrStr | int) -}}
{{- end -}}
{{- $years = sort $years "value" "desc" -}}

{{/* ── /historical/seasons.json ── */}}
{{- $seasonsIndex := slice -}}
{{- range $years -}}
  {{- $yrStr   := printf "%d" . -}}
  {{- $season  := index $allSeasons $yrStr -}}
  {{- $seasonsIndex = $seasonsIndex | append (dict
    "year"  .
    "title" $season.page.title
    "urls"  (dict
      "season" (printf "/historical/seasons/%d.json" .)
      "stats"  (printf "/historical/seasons/%d/stats.json" .)
      "games"  (printf "/historical/seasons/%d/games.json" .)
    )
  ) -}}
{{- end -}}

{{- $adapter.AddPage (dict
  "path"    "seasons"
  "title"   "API Historical Seasons Index"
  "layout"  "api-endpoint"
  "url"     "/historical/seasons.json"
  "outputs" (slice "json")
  "params"  (dict "payload" (dict
    "seasons"    $seasonsIndex
    "totalCount" (len $seasonsIndex)
  ))
) -}}

{{/* ── Endpoints por temporada ── */}}
{{- range $years -}}
  {{- $yr    := . -}}
  {{- $yrStr := printf "%d" $yr -}}

  {{/* /historical/seasons/{year}.json */}}
  {{- $season := index $allSeasons $yrStr -}}
  {{- $adapter.AddPage (dict
    "path"    (printf "season-%d" $yr)
    "title"   (printf "API Season %d" $yr)
    "layout"  "api-endpoint"
    "url"     (printf "/historical/seasons/%d.json" $yr)
    "outputs" (slice "json")
    "params"  (dict "payload" (dict
      "year"     $yr
      "title"    $season.page.title
      "sections" $season.sections
    ))
  ) -}}

  {{/* /historical/seasons/{year}/stats.json */}}
  {{- $stats := index $allStats $yrStr -}}
  {{- $adapter.AddPage (dict
    "path"    (printf "season-%d-stats" $yr)
    "title"   (printf "API Season %d Stats" $yr)
    "layout"  "api-endpoint"
    "url"     (printf "/historical/seasons/%d/stats.json" $yr)
    "outputs" (slice "json")
    "params"  (dict "payload" (dict
      "year"     $yr
      "title"    $stats.page.title
      "sections" $stats.sections
    ))
  ) -}}

  {{/* /historical/seasons/{year}/games.json */}}
  {{- $yearGames := index $allGames $yrStr -}}
  {{- $gamesList := slice -}}
  {{- range $gameId, $gameData := $yearGames -}}
    {{- $gamesList = $gamesList | append (dict
      "game_id"  $gameId
      "title"    $gameData.page.title
      "date"     $gameData.page.date
      "slug"     $gameData.page.slug
      "sections" $gameData.sections
    ) -}}
  {{- end -}}
  {{- $gamesList = sort $gamesList "date" -}}

  {{- $adapter.AddPage (dict
    "path"    (printf "season-%d-games" $yr)
    "title"   (printf "API Season %d Games" $yr)
    "layout"  "api-endpoint"
    "url"     (printf "/historical/seasons/%d/games.json" $yr)
    "outputs" (slice "json")
    "params"  (dict "payload" (dict
      "year"       $yr
      "games"      $gamesList
      "totalCount" (len $gamesList)
    ))
  ) -}}
{{- end -}}
